{
  "name": "f1sim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Full-simulation Formula 1 career game. WebGL/TypeScript, runs on desktop browsers and iOS Safari.",
  "scripts": {
    "dev": "vite --host",
    "build": "npm run check:conflicts && tsc --noEmit && tsc --noEmit -p tsconfig.scripts.json && vite build",
    "preview": "vite preview --host",
    "typecheck": "npm run check:conflicts && tsc --noEmit && tsc --noEmit -p tsconfig.scripts.json",
    "check:conflicts": "! grep -rIlE '^(<{7}|>{7}) ' --exclude-dir=node_modules --exclude-dir=.git --exclude-dir=audit-out --exclude-dir=reference --exclude-dir=dist . || (echo 'ERROR: merge conflict markers left in the files above' && exit 1)",
    "validate:tracks": "tsx scripts/validateTracks.ts",
    "calibrate": "tsx scripts/calibrateSolver.ts",
    "validate:physics": "tsx scripts/validatePhysics.ts",
    "validate:race": "tsx scripts/validateRace.ts",
    "validate": "npm run validate:tracks && npm run validate:physics && npm run validate:race && npm run validate:qualifying && npm run validate:integrity && npm run validate:world && npm run validate:difficulty && npm run validate:gamepad && npm run validate:flags && npm run probe:frontdoor",
    "validate:gamepad": "tsx scripts/probeGamepad.ts",
    "validate:difficulty": "tsx scripts/probeDifficulty.ts",
    "validate:qualifying": "tsx scripts/probeQualifying.ts",
    "build:circuits": "tsx scripts/buildCircuitGeometry.ts",
    "validate:integrity": "tsx scripts/probeIntegrity.ts",
    "probe:curvature": "tsx scripts/probeCurvature.ts",
    "probe:handling": "tsx scripts/probeHandling.ts",
    "probe:steeringfeel": "tsx scripts/probeSteeringFeel.ts",
    "diag:chicane": "tsx scripts/diagChicane.ts",
    "probe:gearbox": "tsx scripts/probeGearbox.ts",
    "probe:framerate": "tsx scripts/probeFrameRate.ts",
    "validate:world": "tsx scripts/probeWorld.ts",
    "probe:racingline": "tsx scripts/probeRacingLine.ts",
    "probe:turnin": "tsx scripts/probeTurnIn.ts",
    "probe:brakebalance": "tsx scripts/probeBrakeBalance.ts",
    "probe:attrition": "tsx scripts/probeAttrition.ts",
    "probe:neutral": "tsx scripts/probeNeutralisation.ts",
    "probe:damage": "tsx scripts/probeDamage.ts",
    "probe:recovery": "tsx scripts/probeRecovery.ts",
    "probe:neutralplayer": "tsx scripts/probeNeutralPlayer.ts",
    "probe:neutralsteer": "tsx scripts/probeNeutralSteering.ts",
    "probe:pitlimiter": "tsx scripts/probePitLimiter.ts",
    "probe:racesweep": "tsx scripts/raceSweep.ts",
    "probe:racelog": "tsx scripts/probeRaceLog.ts",
    "regress:laps": "tsx scripts/regressLapCounting.ts",
    "regress:results": "tsx scripts/regressClassification.ts",
    "regress:exit": "node scripts/regressSessionExit.mjs",
    "regress:career": "node scripts/regressCareerFlow.mjs",
    "regress": "npm run regress:laps && npm run regress:results && npm run regress:exit && npm run regress:career",
    "validate:flags": "tsx scripts/probeFlags.ts",
    "validate:limits": "tsx scripts/probeTrackLimits.ts",
    "probe:drivability": "tsx scripts/probeDrivability.ts",
    "probe:cameras": "tsx scripts/probeCameras.ts",
    "probe:reverse": "tsx scripts/probeReverse.ts",
    "probe:cockpit": "tsx scripts/probeCockpit.ts",
    "probe:framing": "tsx scripts/probeFraming.ts",
    "probe:suspension": "tsx scripts/probeSuspension.ts",
    "probe:carrig": "tsx scripts/probeCarRig.ts",
    "probe:crashrest": "tsx scripts/probeCrashRest.ts",
    "probe:hudtext": "tsx scripts/probeHudText.ts",
    "probe:radio": "tsx scripts/probeRadio.ts",
    "probe:strategy": "tsx scripts/probeStrategy.ts",
    "probe:weather": "tsx scripts/probeWeather.ts",
    "probe:pitstop": "tsx scripts/probePitStop.ts",
    "probe:traffic": "tsx scripts/probeTraffic.ts",
    "probe:blockage": "tsx scripts/probeBlockage.ts",
    "probe:smoke": "tsx scripts/probeSmoke.ts",
    "probe:finish": "tsx scripts/probeFinish.ts",
    "probe:stewards": "tsx scripts/probeStewards.ts",
    "probe:qualiboard": "tsx scripts/probeQualiBoard.ts",
    "probe:renderperf": "tsx scripts/probeRenderPerf.ts",
    "probe:graphics": "tsx scripts/probeGraphics.ts",
    "probe:autotier": "tsx scripts/probeAutoTier.ts",
    "probe:sharpness": "tsx scripts/probeSharpness.ts",
    "probe:kerbs": "tsx scripts/probeKerbs.ts",
    "probe:rideheight": "tsx scripts/probeRideHeight.ts",
    "probe:activeaero": "tsx scripts/probeActiveAero.ts",
    "probe:banking": "tsx scripts/probeBanking.ts",
    "probe:shoulders": "tsx scripts/probeShoulders.ts",
    "probe:surfacesteps": "tsx scripts/probeSurfaceSteps.ts",
    "probe:debris": "tsx scripts/probeDebris.ts",
    "probe:season": "tsx scripts/probeSeason.ts",
    "probe:tiers": "tsx scripts/probeTiers.ts",
    "probe:save": "tsx scripts/probeSave.ts",
    "probe:fieldsize": "tsx scripts/probeFieldSize.ts",
    "probe:identity": "tsx scripts/probeIdentity.ts",
    "probe:myteam": "tsx scripts/probeMyTeam.ts",
    "probe:news": "tsx scripts/probeNews.ts",
    "probe:career": "npm run probe:season && npm run probe:tiers && npm run probe:save && npm run probe:fieldsize && npm run probe:identity && npm run probe:frontdoor && npm run probe:myteam && npm run probe:news",
    "shoot:hud": "tsx scripts/shootHud.ts",
    "shoot:weather": "tsx scripts/shootWeather.ts",
    "shoot:panels": "tsx scripts/shootPanels.ts",
    "audit:circuits": "tsx scripts/auditCircuits.ts",
    "audit:corners": "tsx scripts/auditCorners.ts",
    "audit:shoulders": "tsx scripts/auditShoulders.ts",
    "audit:car": "tsx scripts/auditCar.ts",
    "audit:livery": "tsx scripts/auditLivery.ts",
    "shoot:career": "tsx scripts/shootCareer.ts",
    "shoot:myteam": "tsx scripts/shootMyTeam.ts",
    "shoot:frontend": "tsx scripts/shootFrontEnd.ts",
    "probe:frontdoor": "tsx scripts/probeFrontDoor.ts",
    "probe:menucost": "tsx scripts/probeMenuCost.ts",
    "probe:pitcrew": "tsx scripts/probePitCrew.ts",
    "audit:pitlane": "tsx scripts/auditPitLane.ts",
    "diag:pitchoice": "tsx scripts/diagPitChoice.ts",
    "shoot:people": "tsx scripts/shootPeople.ts",
    "probe:qualiretire": "node scripts/probeQualiRetire.mjs",
    "probe:people": "tsx scripts/probePeople.ts",
    "probe:grade": "tsx scripts/probeGrade.ts",
    "probe:env": "tsx scripts/probeEnv.ts"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.1",
    "puppeteer-core": "^24.43.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
