{
  "name": "f1sim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Full-simulation Formula 1 career game. WebGL/TypeScript, runs on desktop browsers and iOS Safari.",
  "scripts": {
    "dev": "vite --host",
    "build": "npm run check:conflicts && tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "npm run check:conflicts && tsc --noEmit",
    "check:conflicts": "! grep -rIlE '^(<{7}|>{7}) ' --exclude-dir=node_modules --exclude-dir=.git --exclude-dir=audit-out --exclude-dir=reference --exclude-dir=dist . || (echo 'ERROR: merge conflict markers left in the files above' && exit 1)",
    "validate:tracks": "tsx scripts/validateTracks.ts",
    "calibrate": "tsx scripts/calibrateSolver.ts",
    "validate:physics": "tsx scripts/validatePhysics.ts",
    "validate:race": "tsx scripts/validateRace.ts",
    "validate": "npm run validate:tracks && npm run validate:physics && npm run validate:race && npm run validate:qualifying && npm run validate:integrity && npm run validate:world && npm run validate:difficulty && npm run validate:gamepad && npm run validate:flags",
    "validate:gamepad": "tsx scripts/probeGamepad.ts",
    "validate:difficulty": "tsx scripts/probeDifficulty.ts",
    "validate:qualifying": "tsx scripts/probeQualifying.ts",
    "build:circuits": "tsx scripts/buildCircuitGeometry.ts",
    "validate:integrity": "tsx scripts/probeIntegrity.ts",
    "probe:curvature": "tsx scripts/probeCurvature.ts",
    "probe:handling": "tsx scripts/probeHandling.ts",
    "validate:world": "tsx scripts/probeWorld.ts",
    "probe:racingline": "tsx scripts/probeRacingLine.ts",
    "probe:attrition": "tsx scripts/probeAttrition.ts",
    "probe:neutral": "tsx scripts/probeNeutralisation.ts",
    "probe:damage": "tsx scripts/probeDamage.ts",
    "probe:recovery": "tsx scripts/probeRecovery.ts",
    "probe:neutralplayer": "tsx scripts/probeNeutralPlayer.ts",
    "probe:pitlimiter": "tsx scripts/probePitLimiter.ts",
    "probe:racesweep": "tsx scripts/raceSweep.ts",
    "regress:laps": "tsx scripts/regressLapCounting.ts",
    "regress:results": "tsx scripts/regressClassification.ts",
    "regress:exit": "node scripts/regressSessionExit.mjs",
    "regress": "npm run regress:laps && npm run regress:results && npm run regress:exit",
    "validate:flags": "tsx scripts/probeFlags.ts",
    "validate:limits": "tsx scripts/probeTrackLimits.ts",
    "probe:drivability": "tsx scripts/probeDrivability.ts",
    "probe:cameras": "tsx scripts/probeCameras.ts",
    "audit:circuits": "tsx scripts/auditCircuits.ts"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.1",
    "puppeteer-core": "^24.43.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
